{
    "(and :count more error)": "(và :count lỗi khác)",
    "(and :count more errors)": "(và :count lỗi khác)|(và :count lỗi khác)|(và :count lỗi khác)",
    "A decryption key is required.": "A decryption key is required.",
    "A new verification link has been sent to the email address you provided during registration.": "Một liên kết xác minh mới đã được gửi đến địa chỉ email được bạn cung cấp trong quá trình đăng ký.",
    "A new verification link has been sent to your email address.": "Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.",
    "A Timeout Occurred": "Xảy Ra Thời Gian Chờ",
    "Accept": "Chấp nhận",
    "Accepted": "Đã Chấp Nhận",
    "Action": "Hành động",
    "Actions": "Hành Động",
    "Add": "Thêm",
    "Add :name": "Thêm :name",
    "Address": "Địa chỉ",
    "Admin": "Quản trị viên",
    "Agree": "Đồng ý",
    "All rights reserved.": "Đã đăng kí bản quyền",
    "Already registered?": "Đã đăng ký?",
    "Already Reported": "Đã Được Báo Cáo",
    "Archive": "Lưu trữ",
    "Are you sure you want to delete your account?": "Bạn có chắc chắn muốn xóa tài khoản của mình không?",
    "Assign": "Giao phó",
    "Associate": "Kết hợp",
    "Attach": "Gắn",
    "Bad Gateway": "Cổng Không Hợp Lệ",
    "Bad Request": "Yêu Cầu Không Hợp Lệ",
    "Bandwidth Limit Exceeded": "Giới Hạn Băng Thông",
    "Browse": "Duyệt qua",
    "Cancel": "Hủy",
    "Category": "Danh mục",
    "Choose": "Chọn",
    "Choose :name": "Chọn :name",
    "Choose File": "Chọn Tập Tin",
    "Choose Image": "Chọn hình ảnh",
    "Click here to re-send the verification email.": "Click vào đây để gửi lại email xác minh.",
    "Click to copy": "Bấm để sao chép",
    "Client Closed Request": "Khách Đóng Yêu Cầu",
    "Close": "Đóng",
    "Collapse": "Sụp đổ",
    "Collapse All": "Thu gọn tất cả",
    "Comment": "Bình luận",
    "Confirm": "Xác nhận",
    "Confirm Password": "Xác Nhận Mật Khẩu",
    "Conflict": "Xung Đột",
    "Connect": "Kết nối",
    "Connection Closed Without Response": "Đóng Kết Nối Với Không Phản Hồi",
    "Connection Timed Out": "Quá Thời Gian Kết Nối",
    "Contact": "Liên hệ",
    "Contact Us": "Liên hệ với chúng tôi",
    "Continue": "Tiếp Tục",
    "Create": "Thêm",
    "Create :name": "Tạo :name",
    "Created": "Đã Tạo",
    "Current Password": "Mật khẩu hiện tại",
    "Dashboard": "Bảng điều khiển",
    "Delete": "Xóa",
    "Delete :name": "Xóa :name",
    "Delete Account": "Xóa Tài khoản",
    "Detach": "Gỡ",
    "Details": "Chi Tiết",
    "Disable": "Vô hiệu hóa",
    "Discard": "Loại bỏ",
    "Done": "Xong",
    "Down": "Xuống",
    "Duplicate": "Nhân bản",
    "Duplicate :name": "Trùng lặp: tên",
    "Edit": "Sửa",
    "Edit :name": "Chỉnh sửa :name",
    "Email": "Email",
    "email": "Trường :attribute phải là một địa chỉ email hợp lệ.",
    "Email Password Reset Link": "Email khôi phục mật khẩu",
    "Enable": "Kích hoạt",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Ensure your account is using a long, random password to stay secure.": "Đảm bảo tài khoản của bạn đang sử dụng mật khẩu dài, ngẫu nhiên để giữ an toàn.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "lỗi",
    "Expand": "Mở rộng",
    "Expand All": "Mở rộng tất cả",
    "Expectation Failed": "Kỳ Vọng Không Thành Công",
    "Explanation": "Giải trình",
    "Export": "Xuất khẩu",
    "Export :name": "Xuất khẩu :name",
    "Failed Dependency": "Không Phụ Thuộc",
    "File": "Tài liệu",
    "Files": "Các tập tin",
    "Forbidden": "Cấm Truy Cập",
    "Forgot your password?": "Quên mật khẩu?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Quên mật khẩu? Không vấn đề gì. Chỉ cần cho chúng tôi biết địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn một liên kết đặt lại mật khẩu qua email cho phép bạn chọn một mật khẩu mới.",
    "Found": "Tìm Thấy",
    "Gateway Timeout": "Quá Thời Gian Phản Hồi Của Cổng",
    "Go Home": "Về trang chủ",
    "Go to page :page": "Tới trang :page",
    "Gone": "Không Còn",
    "Hello!": "Xin chào!",
    "Hide": "Trốn",
    "Hide :name": "Ẩn :name",
    "Home": "Trang chủ",
    "HTTP Version Not Supported": "Phiên Bản HTTP Không Được Hỗ Trợ",
    "I'm a teapot": "Tôi là teapot",
    "If you did not create an account, no further action is required.": "Nếu bạn không đăng ký tài khoản này, bạn không cần thực hiện thêm hành động nào.",
    "If you did not request a password reset, no further action is required.": "Nếu bạn không yêu cầu đặt lại mật khẩu, bạn không cần thực hiện thêm hành động nào.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Nếu bạn gặp vấn đề khi click vào nút \":actionText\", hãy sao chép dán địa chỉ bên dưới\nvào trình duyệt web của bạn:",
    "IM Used": "Tôi Đã Sử Dụng",
    "Image": "Hình ảnh",
    "Impersonate": "Mạo nhận",
    "Impersonation": "mạo danh",
    "Import": "Nhập khẩu",
    "Import :name": "Nhập khẩu :name",
    "Insufficient Storage": "Không Đủ Bộ Nhớ",
    "Internal Server Error": "Lỗi Từ Máy Chủ Nội Bộ",
    "Introduction": "Giới thiệu",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "JSON không hợp lệ đã được trả về từ tuyến đường.",
    "Invalid SSL Certificate": "Chứng Chỉ SSL Không Hợp Lệ",
    "length": "length",
    "Length Required": "Yêu Cầu Chiều Dài",
    "Like": "Giống",
    "Load": "Trọng tải",
    "Localize": "Bản địa hóa",
    "Location": "Vị trí",
    "Locked": "Đã Khóa",
    "Log In": "Đăng Nhập",
    "Log in": "Đăng nhập",
    "Log Out": "Đăng Xuất",
    "Login": "Đăng nhập",
    "Logout": "Đăng xuất",
    "Loop Detected": "Phát Hiện Lặp",
    "Maintenance Mode": "Trạng Thái Bảo Trì",
    "Method Not Allowed": "Phương Thức Không Được Phép",
    "Misdirected Request": "Yêu Cầu Sai Hướng",
    "Moved Permanently": "Chuyển Hướng Vĩnh Viễn",
    "Multi-Status": "Đa Trạng Thái",
    "Multiple Choices": "Nhiều Sự Lựa Chọn",
    "Name": "Tên",
    "name": "tên",
    "Network Authentication Required": "Yêu Cầu Xác Thực Mạng",
    "Network Connect Timeout Error": "Lỗi Quá Thời Gian Kết Nối Mạng",
    "Network Read Timeout Error": "Lỗi Hết Thời Gian Đọc Mạng",
    "New": "Mới",
    "New :name": ":name mới",
    "New Password": "Mật khẩu mới",
    "No": "Không",
    "No Content": "Không Có Nội Dung",
    "Non-Authoritative Information": "Thông Tin Không Có Thẩm Quyền",
    "Not Acceptable": "Không Thể Chấp Nhận",
    "Not Extended": "Không Mở Rộng",
    "Not Found": "Không Tìm Thấy",
    "Not Implemented": "Không Được Thực Hiện",
    "Not Modified": "Không Có Thay Đổi",
    "of": "trong",
    "OK": "VÂNG",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Khi tài khoản của bạn bị xóa, tất cả tài nguyên và dữ liệu của tài khoản đó sẽ bị xóa vĩnh viễn. Trước khi xóa tài khoản của bạn, vui lòng tải xuống bất kì dữ liệu hoặc thông tin nào bạn muốn giữ lại.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Khi tài khoản của bạn bị xoá, tất cả tài nguyên và dữ liệu của tài khoản đó sẽ bị xoá vĩnh viễn. Vui lòng nhập mật khẩu của bạn đã xác nhận nếu bạn muốn xoá vĩnh viễn tài khoản của bạn.",
    "Open": "Mở",
    "Open in a current window": "Mở trong cửa sổ hiện tại",
    "Open in a new window": "Mở trong một cửa sổ mới",
    "Open in a parent frame": "Mở trong khung cha",
    "Open in the topmost frame": "Mở ở khung trên cùng",
    "Open on the website": "Mở trên trang web",
    "Origin Is Unreachable": "Nguồn Gốc Không Chấp Nhận",
    "Page Expired": "Trang Đã Hết Hạn",
    "Pagination Navigation": "Điều hướng phân trang",
    "Partial Content": "Nội Dung Một Phần",
    "Password": "Mật khẩu",
    "password": "Mật khẩu không đúng.",
    "Payload Too Large": "Tải Trọng Quá Lớn",
    "Payment Required": "yêu cầu thanh toán",
    "Permanent Redirect": "Chuyển Hướng Vĩnh Viễn",
    "Phone": "Điện thoại",
    "Please click the button below to verify your email address.": "Vui lòng click vào nút bên dưới để xác minh địa chỉ email của bạn.",
    "Precondition Failed": "Điều Kiện Tiên Quyết Không Thành Công",
    "Precondition Required": "Yêu Cầu Điều Kiện Tiên Quyết",
    "Preview": "Xem Trước",
    "Price": "Giá",
    "Processing": "Đang Xử Lí",
    "Product": "Sản phẩm",
    "Products": "Sản phẩm",
    "Profile": "Hồ sơ",
    "Profile Information": "Thông tin cá nhân",
    "Proxy Authentication Required": "Yêu Càu Xác Thực Proxy",
    "Railgun Error": "Lỗi Railgun",
    "Range Not Satisfiable": "Phạm Vi Không Đạt Yêu Cầu",
    "Record": "Ghi",
    "Regards,": "Trân trọng,",
    "Register": "Đăng ký",
    "Remember me": "Ghi nhớ",
    "Request Header Fields Too Large": "Header Của Yêu Cầu Quá Lớn",
    "Request Timeout": "Quá Thời Gian Yêu Cầu",
    "Resend Verification Email": "Gửi lại email xác thực",
    "Reset Content": "Đặt Lại Nội Dung",
    "Reset Password": "Đặt Lại Mật Khẩu",
    "Reset Password Notification": "Thông Báo Đặt Lại Mật Khẩu",
    "Restore": "Phục Hồi",
    "Restore :name": "Khôi phục :name",
    "results": "kết quả",
    "Retry With": "Thử Lại Với",
    "Review": "Đánh giá",
    "reviews": "đánh giá",
    "Save": "Lưu",
    "Save & Close": "Lưu & Đóng",
    "Save & Return": "Lưu & Trả lại",
    "Save :name": "Tiết kiệm :name",
    "Saved.": "Đã lưu.",
    "Search": "Tìm Kiếm",
    "Search :name": "Tìm kiếm :name",
    "See Other": "Xem Cái Khác",
    "Select": "Chọn",
    "Select All": "Chọn tất cả",
    "Send": "Gửi",
    "Server Error": "Máy Chủ Gặp Sự Cố",
    "Service Unavailable": "Dịch Vụ Không Khả Dụng",
    "Session Has Expired": "Phiên Đã Hết Hạn",
    "Settings": "Cài đặt",
    "Shop": "Cửa hàng",
    "Show": "Trình diễn",
    "Show :name": "Hiển thị :name",
    "Show All": "Hiển thị tất cả",
    "Showing": "Đang hiển thị",
    "Sign In": "Đăng nhập",
    "Solve": "Gỡ rối",
    "SSL Handshake Failed": "Kết Nối SSL Không Thành Công",
    "Start": "Bắt đầu",
    "Stop": "Dừng lại",
    "Submit": "Nộp",
    "Subscribe": "Đăng ký",
    "Switch": "Công tắc",
    "Switch To Role": "Chuyển sang vai trò",
    "Switching Protocols": "Chuyển Đổi Giao Thức",
    "Tag": "Nhãn",
    "Tags": "Thẻ",
    "Temporary Redirect": "Chuyển Hướng Tạm Thời",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Cảm ơn bạn đã đăng ký! Trước khi bắt đầu, bạn có thể xác minh địa chỉ email của mình bằng cách nhấp vào liên kết mà chúng tôi vừa gửi qua email cho bạn không? Nếu bạn không nhận được email, chúng tôi sẽ sẵn lòng gửi cho bạn một email khác.",
    "The given data was invalid.": "Dữ liệu nhận được không hợp lệ.",
    "The response is not a streamed response.": "Phản hồi không phải là phản hồi được phát trực tuyến.",
    "The response is not a view.": "Phản hồi không phải là một lượt xem.",
    "This action is unauthorized.": "Hành động này là trái phép.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Đây là khu vực an toàn của ứng dụng. Vui lòng xác nhận mật khẩu của bạn trước khi tiếp tục.",
    "This password reset link will expire in :count minutes.": "Đường dẫn lấy lại mật khẩu sẽ hết hạn trong :count phút.",
    "to": "tới",
    "Toggle navigation": "Chuyển hướng điều hướng",
    "Too Early": "Quá Sớm",
    "Too Many Requests": "Quá Nhiều Yêu Cầu",
    "Translate": "Dịch",
    "Translate It": "Dịch nó",
    "Unauthorized": "Không Được Phép",
    "Unavailable For Legal Reasons": "Không Có Sẵn Vì Lí Do Pháp Lí",
    "Unknown Error": "Lỗi Không Xác Định",
    "Unpack": "Giải nén",
    "Unprocessable Entity": "Không Thể Xử Lí yêu Cầu",
    "Unsubscribe": "Hủy đăng ký",
    "Unsupported Media Type": "Loại Phương Tiện Không Được Hỗ Trợ",
    "Up": "Hướng lên",
    "Update": "Cập Nhật",
    "Update :name": "Cập nhật :name",
    "Update Password": "Cập nhật mật khẩu",
    "Update your account's profile information and email address.": "Cập nhật thông tin hồ sơ tài khoản và địa chỉ email của bạn.",
    "Upgrade Required": "Yêu Cầu Nâng Cấp",
    "URI Too Long": "URI Quá Dài",
    "Use Proxy": "Dùng Proxy",
    "User": "Người dùng",
    "Variant Also Negotiates": "Biến Thể Cũng Đàm Phán",
    "Verify Email Address": "Xác Minh Địa Chỉ Email",
    "View": "Xem",
    "View :name": "Xem :name",
    "Web Server is Down": "Máy Chủ Web Đã Tắt",
    "Whoops!": "Rất tiếc!",
    "Yes": "Đồng ý",
    "You are receiving this email because we received a password reset request for your account.": "Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.",
    "You're logged in!": "Bạn đã đăng nhập!",
    "Your email address is unverified.": "Địa chỉ email của bạn chưa được xác minh."
}